<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBB英会話スクール</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="header">
    <h1 class="logo">
      <a href="#"><img src="img/logo-r.svg" alt="ロゴ画像"></a>
    </h1>

    <nav class="global-nav">
      <img src="img/logo-w.svg" alt="ロゴ画像">
      <ul>
        <li><a href="#reason">BBBが選ばれる理由</a></li>
        <li><a href="#voice">受講生の声</a></li>
        <li><a href="#summary">スクールの概要</a></li>
      </ul>
      <a href="#" class="btn">無料体験に申し込む</a>
    </nav>
    <div class="toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <main>
    <div id="mainvisual">
      <ul>
        <li><img src="img/mainvisual1.jpg" alt=""></li>
        <li><img src="img/mainvisual2.jpg" alt=""></li>
        <li><img src="img/mainvisual3.jpg" alt=""></li>
      </ul>
      <div class="text">
        <p>話して学ぼう！<br>BBB英会話スクール</p>
        <a href="#" class="btn">無料体験はこちら</a>
      </div>
    </div>

    <section id="reason">
      <h2 class="section-title">
        BBBが選ばれる理由
      </h2>
      <div class="reason-inner">
        <div class="inview-slide-left">
          <img src="img/icon-pc.png" alt="">
          <div class="item-text">
            <h3 class="item-title">オンライン対応</h3>
            <p>24時間いつでも受講できる！</p>
          </div>
        </div>
        <div class="inview-slide-right">
          <img src="img/icon-teacher.png" alt="">
          <div class="item-text">
            <h3 class="item-title">講師はネイティブ</h3>
            <p>お気に入りの講師が自由に選べる！</p>
          </div>
        </div>
      </div>
    </section>

    <section id="voice" class="wrapper">
      <h2 class="section-title">
        受講生の声
      </h2>
      <div class="voice-inner">
        <div class="inview-voice-item">
          <div class="img">
            <img src="img/icon-student1.png" alt="">
            <p>○○○さん<br>大学生</p>
          </div>
          <div class="voice-text">
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </div>
        <div class="inview-voice-item">
          <div class="voice-text">
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
          <div class="img">
            <img src="img/icon-student2.png" alt="">
            <p>○○○さん<br>会社員</p>
          </div>
        </div>  
        <div class="inview-voice-item">
          <div class="img">
            <img src="img/icon-student3.png" alt="">
            <p>○○○さん<br>自営業</p>
          </div>
          <div class="voice-text">
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </div>
      </div>
    </section>

    <section id="summary">
      <h2 class="section-title">
        スクールの概要
      </h2>
      <div class="summary-inner wrapper">
        <ul>
          <li>
            <h3 class="list-title">
              レッスン内容<span>LESSON</span>
            </h3>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </li>
          <li>
            <h3 class="list-title">
              料金プラン<span>PRICE</span>
            </h3>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </li>
          <li>
            <h3 class="list-title">
              講師のご紹介<span>TEACHER</span>
            </h3>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </li>
          <li>
            <h3 class="list-title">
              BBBのQ&A<span>Q&A</span>
            </h3>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </li>
        </ul>
      </div>
    </section>

    <div id="entry" class="wrapper">
      <p>まずは無料で、BBBの英会話を試してみませんか？</p>
      <p>今なら初月のレッスンを特別価格で受講できる割引クーポンをプレゼント！</p>
      <a href="#" class="btn">無料体験に申し込む</a>
    </div>
  </main>

  <footer id="footer">
    <ul class="wrapper">
      <li class="footer-list">
        <p>コース一覧</p>
        <ul class="menu">
          <li class="list"><a href="#">スタンダードプラン</a></li>
          <li class="list"><a href="#">プレミアムプラン</a></li>
          <li class="list"><a href="#">短期集中プラン</a></li>
          <li class="list"><a href="#">日常英会話コース</a></li>
          <li class="list"><a href="#">ビジネス英会話コース</a></li>
        </ul>
      </li>
      <li class="footer-list">
        <p>講師紹介</p>
        <ul class="menu">
          <li class="list"><a href="#">講師について</a></li>
          <li class="list"><a href="#">講師一覧</a></li>
          <li class="list"><a href="#">講師を探す</a></li>
        </ul>
      </li>
      <li class="footer-list">
        <p>会社情報</p>
        <ul class="menu">
          <li class="list"><a href="#">会社概要</a></li>
          <li class="list"><a href="#">採用情報</a></li>
        </ul>
      </li>
      <li class="footer-list">
        <p>BBBについて</p>
        <ul class="menu">
          <li class="list"><a href="#">よくあるご質問</a></li>
          <li class="list"><a href="#">ご利用規約</a></li>
          <li class="list"><a href="#">プライバシーポリシー</a></li>
          <li class="list"><a href="#">お問い合わせ</a></li>
        </ul>
      </li>
    </ul>
    <p class="copyright">
      &copy; BBB English School
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>